<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebTech</title>

    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script type="module" src="/index.js" defer></script>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header class="header-section">
      <div class="container">
        <nav class="header-nav">
          <div data-aos="fade-right" data-aos-delay="1500" class="header-logo">
            <img
              src="/img/Frame.png"
              alt="WebTech logo"
              class="header-logo-icon"
              width="50.29"
              height="30"
            />
            <a href="./index.html" class="header-logo-text">WebTech</a>
          </div>
          <ul class="header-menu-list">
            <li
              data-aos="fade-down"
              data-aos-delay="100"
              class="header-menu-item"
            >
              <a href="./about.html" class="header-menu-link">Home</a>
            </li>
            <li
              data-aos="fade-down"
              data-aos-delay="300"
              class="header-menu-item"
            >
              <a href="./contact.html" class="header-menu-link">Pages</a>
            </li>
            <li
              data-aos="fade-down"
              data-aos-delay="600"
              class="header-menu-item"
            >
              <a href="./services.html" class="header-menu-link">Services</a>
            </li>
            <li
              data-aos="fade-down"
              data-aos-delay="850"
              class="header-menu-item"
            >
              <a href="./portfolio.html" class="header-menu-link">Portfolio</a>
            </li>
            <li
              data-aos="fade-down"
              data-aos-delay="1100"
              class="header-menu-item"
            >
              <a href="./blog.html" class="header-menu-link">Blog</a>
            </li>
            <li
              data-aos="fade-down"
              data-aos-delay="1250"
              class="header-menu-item"
            >
              <a
                href="#footer-contact-us"
                class="header-menu-link footer-link-contact-us"
                >Contact Us</a
              >
            </li>
          </ul>
          <div class="header-button">
            <svg class="button-svg" width="30" height="30">
              <use href="./img/symbol-defs.svg#icon-th-menu"></use>
            </svg>
          </div>
        </nav>
      </div>

      <div class="header-mob-menu">
        <div class="container mob-menu-container">
          <div class="header-mob-menu-bar">
            <div class="menu-close">
              <svg class="icon-menu-close" width="20" height="20">
                <use href="/img/symbol-defs.svg#icon-cross"></use>
              </svg>
            </div>
            <nav class="header-mob-menu-nav">
              <ul class="header-mob-menu-list">
                <li class="header-mob-menu-item">
                  <a href="./about.html" class="header-mob-menu-link current"
                    >Home</a
                  >
                </li>
                <li class="header-mob-menu-item">
                  <a href="./contact.html" class="header-mob-menu-link"
                    >Pages</a
                  >
                </li>
                <li class="header-mob-menu-item">
                  <a href="./services.html" class="header-mob-menu-link"
                    >Services</a
                  >
                </li>
                <li class="header-mob-menu-item">
                  <a href="./portfolio.html" class="header-mob-menu-link"
                    >Portfolio</a
                  >
                </li>
                <li class="header-mob-menu-item">
                  <a href="./blog.html" class="header-mob-menu-link">Blog</a>
                </li>
                <li class="header-mob-menu-item">
                  <a href="#footer-contact-us" class="header-mob-menu-link"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-mob-menu-soclist">
            <a href="#" class="header-mob-menu-soclink"
              ><svg class="mob-menu-soc-icon" width="40" height="40">
                <use href="./img/symbol-defs.svg#facebook"></use></svg
            ></a>
            <a href="#" class="header-mob-menu-soclink"
              ><svg class="workers-soc-icon" width="40" height="40">
                <use href="./img/symbol-defs.svg#telegram"></use></svg
            ></a>
            <a href="#" class="header-mob-menu-soclink"
              ><svg class="mob-menu-soc-icon" width="40" height="40">
                <use href="./img/symbol-defs.svg#linkedin"></use></svg
            ></a>
            <a href="#" class="header-mob-menu-soclink"
              ><svg class="mob-menu-soc-icon" width="40" height="40">
                <use href="./img/symbol-defs.svg#instagram"></use></svg
            ></a>
            <a href="#" class="header-mob-menu-soclink"
              ><svg class="mob-menu-soc-icon" width="40" height="40">
                <use href="./img/symbol-defs.svg#youtube"></use></svg
            ></a>
          </div>
        </div>
      </div>
    </header>
    <!-- HERO SECTION -->
    <main>
      <section class="hero-section">
        <div class="container hero-container">
          <div class="hero-text-all">
            <div class="number-title">01</div>
            <div class="hero-line"></div>
            <h1 class="hero-title">
              The Uniqe Creative
              <span class="hero-title-2">Design Agency</span>
            </h1>
          </div>
          <p class="hero-text" data-aos="fade-left" data-aos-delay="2000">
            Always on the lookout for the hi-tech advancements. Build not only a
            product that can sell well, but a platform through which to deliver
            it.
          </p>
          <div class="hero-buttons">
            <a href="#" class="hero-button-link backdrop-button">Start Now</a>
            <a href="#" class="hero-button-link-2"><span>Learn More</span></a>
          </div>
          <div class="hero-image" data-aos="fade-up-left" data-aos-delay="1540">
            <img
              src="./img/businessman.png"
              alt="hero image"
              width="825"
              height="810"
            />
          </div>
        </div>
      </section>
    </main>

    <!-- INFO SECTION -->
    <section class="info">
      <div class="container">
        <div class="info-title-line" data-aos="fade-down">
          <div class="info-line"></div>
          <h2 class="info-title"><span class="span-info">How</span> we Work</h2>
        </div>

        <ul class="info-list">
          <li class="info-item" data-aos="fade-up" data-aos-delay="100">
            <img class="info-img" src="./img/Rectangle.jpg" alt="Planning" />
            <h3 class="info-text">Planning</h3>
          </li>

          <li class="poiner" data-aos="fade-up" data-aos-delay="150">
            <img
              src="./img/pointer.png"
              alt="pointer"
              width="156"
              height="26"
            />
          </li>

          <li class="info-item" data-aos="fade-up" data-aos-delay="200">
            <img class="info-img" src="./img/Rectangle-2.jpg" alt="Design" />
            <h3 class="info-text">Design</h3>
          </li>

          <li class="poiner2" data-aos="fade-up" data-aos-delay="250">
            <img
              src="./img/pointer2.png"
              alt="pointer2"
              width="156"
              height="26"
            />
          </li>

          <li class="info-item" data-aos="fade-up" data-aos-delay="300">
            <img
              class="info-img"
              src="./img/Rectangle-3.jpg"
              alt="Development"
            />
            <h3 class="info-text">Development</h3>
          </li>
        </ul>
      </div>
    </section>

    <!-- FEAUTERS SECTION -->
    <section class="features">
      <div class="container">
        <ul class="features-list">
          <li class="features-item" data-aos="fade-right">
            <div class="features-icon-title">
              <svg class="features-icon" width="50" height="50">
                <use href="./img/symbol-defs.svg#icon-SEO"></use>
              </svg>
              <h3 class="features-title">SEO Ready Code</h3>
            </div>
            <p class="features-text">
              Tincidunt felis dignissim justo congue, non rutrum tortor volutpat
              .
            </p>
          </li>
          <li class="features-item" data-aos="fade-right" data-aos-delay="150">
            <div class="features-icon-title">
              <svg class="features-icon" width="50" height="50">
                <use href="./img/symbol-defs.svg#icon-notebook"></use>
              </svg>
              <h3 class="features-title">Fully Responsive</h3>
            </div>
            <p class="features-text">
              Fully responsive on notebook, tablets and smartphones ant other .
            </p>
          </li>
          <li class="features-item" data-aos="fade-right" data-aos-delay="200">
            <div class="features-icon-title">
              <svg class="features-icon" width="50" height="50">
                <use href="./img/symbol-defs.svg#icon-features"></use>
              </svg>
              <h3 class="features-title">Awesome Features</h3>
            </div>
            <p class="features-text">
              Easy-to-use, dynamic colors, grid, video, map and much more .
            </p>
          </li>
          <li class="features-item" data-aos="fade-right">
            <div class="features-icon-title">
              <svg class="features-icon" width="50" height="50">
                <use href="./img/symbol-defs.svg#icon-star"></use>
              </svg>
              <h3 class="features-title">5-star-support</h3>
            </div>
            <p class="features-text t1">
              Always ready to help you create the best solution .
            </p>
          </li>
          <li class="features-item" data-aos="fade-right" data-aos-delay="150">
            <div class="features-icon-title">
              <svg class="features-icon" width="50" height="50">
                <use
                  href="./img/symbol-defs.svg#icon-High-Customizibility"
                ></use>
              </svg>
              <h3 class="features-title">High Customizibility</h3>
            </div>
            <p class="features-text t1">
              Create, display everything that you want in few seconds .
            </p>
          </li>
          <li class="features-item" data-aos="fade-right" data-aos-delay="200">
            <div class="features-icon-title">
              <svg class="features-icon" width="50" height="50">
                <use href="./img/symbol-defs.svg#icon-software"></use>
              </svg>
              <h3 class="features-title">Up-to-date Software</h3>
            </div>
            <p class="features-text">
              Lorem er dolor sit amet, teso adipiscing elit. Mauris .
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- WORKERS SECTION -->
    <section class="workers">
      <div class="container workers-all">
        <div class="workers-header-button">
          <div class="workers-header" data-aos="fade-right">
            <div class="workers-line"></div>
            <div>
              <h2 class="workers-title">
                <span class="span-workers">Our</span> Best Workers
              </h2>
            </div>
          </div>
          <a class="workers-button" href="#">View Team</a>
        </div>
        <ul class="workers-list">
          <li class="workers-item" data-aos="fade-right" data-aos-delay="100">
            <div class="workers-bar-img">
              <img
                class="workers-img"
                src="./img/gary.jpg"
                alt="Head of SEO"
                width="286"
              />
              <div class="workers-bar">
                <div class="workers-soc-list">
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#facebook"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#telegram"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#linkedin"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#instagram"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#youtube"></use></svg
                  ></a>
                </div>
              </div>
            </div>
            <h3 class="workers-people">Gary D. Greenwell</h3>
            <p class="workers-text">Head of SEO</p>
          </li>
          <li class="workers-item" data-aos="fade-right" data-aos-delay="250">
            <div class="workers-bar-img">
              <img
                class="workers-img"
                src="./img/jems.jpg"
                alt="UI Designer"
                width="286"
              />
              <div class="workers-bar">
                <div class="workers-soc-list">
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#facebook"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#telegram"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#linkedin"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#instagram"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#youtube"></use></svg
                  ></a>
                </div>
              </div>
            </div>
            <h3 class="workers-people">Jems W. Phelps</h3>
            <p class="workers-text">UI Designer</p>
          </li>
          <li class="workers-item" data-aos="fade-right" data-aos-delay="400">
            <div class="workers-bar-img">
              <img
                class="workers-img"
                src="./img/sharon.jpg"
                alt="Web Designer"
                width="286"
              />
              <div class="workers-bar">
                <div class="workers-soc-list">
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#facebook"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#telegram"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#linkedin"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#instagram"></use></svg
                  ></a>
                  <a href="#" class="workers-soc-link"
                    ><svg class="workers-soc-icon" width="20" height="20">
                      <use href="./img/symbol-defs.svg#youtube"></use></svg
                  ></a>
                </div>
              </div>
            </div>
            <h3 class="workers-people">Sharon A. Melton</h3>
            <p class="workers-text">Web Designer</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
